 #nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#docker.getcollate.io/openmetadata/db:1.5.1
#docker.elastic.co/elasticsearch/elasticsearch:8.10.2
#docker.getcollate.io/openmetadata/server:1.5.1
#docker.getcollate.io/openmetadata/ingestion:1.5.1
#docker.getcollate.io/openmetadata/db:1.5.2
#docker.getcollate.io/openmetadata/server:1.5.2
#docker.getcollate.io/openmetadata/ingestion:1.5.2
#docker.getcollate.io/openmetadata/db:1.5.5
#docker.getcollate.io/openmetadata/server:1.5.5
#docker.getcollate.io/openmetadata/ingestion:1.5.5
#registry-1.docker.io/metabase/metabase:v0.50.28.5
#python:3.12.7-slim
#registry-1.docker.io/metabase/metabase:v0.51.3
#registry-1.docker.io/continuumio/miniconda3:24.11.1-0
#python:3.12.8-slim-bullseye
#ghcr.io/intergalacticalvariable/reader:latest
#--platform=linux/arm64 docker.io/valkey/valkey:8-alpine 
#--platform=linux/arm64 docker.io/searxng/searxng:latest 
#--platform=linux/amd64 docker.io/dimitri/pgloader:latest
#python:3.12-slim
#node:18-slim
#docker.io/searxng/searxng:latest 
## firecrawl
#golang:1.24
#rust:1-slim
#node:22-slim
#mindoc
#amd64/golang:1.18.1
#ubuntu:focal
# jinaai/jina:latest

####### dify 1.2.0
# langgenius/dify-api:1.2.0
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.11
# langgenius/dify-plugin-daemon:0.0.7-local
# ubuntu/squid:latest
# certbot/certbot
# nginx:latest
# semitechnologies/weaviate:1.19.0
# langgenius/qdrant:v1.7.3
# pgvector/pgvector:pg16
# tensorchord/pgvecto-rs:pg16-v0.3.0
# ghcr.io/chroma-core/chroma:0.5.20
# oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
# container-registry.oracle.com/database/free:latest
# quay.io/coreos/etcd:v3.5.5
# minio/minio:RELEASE.2023-03-20T20-16-18Z
# milvusdb/milvus:v2.5.0-beta
# opensearchproject/opensearch:latest
# opensearchproject/opensearch-dashboards:latest
# opengauss/opengauss:7.0.0-RC1
# myscale/myscaledb:1.6.4
# docker.elastic.co/elasticsearch/elasticsearch:8.14.3
# docker.elastic.co/kibana/kibana:8.14.3
# downloads.unstructured.io/unstructured-io/unstructured-api:latest
# langgenius/dify-web:1.1.2


#docker.getcollate.io/openmetadata/db:1.7.1
#docker.elastic.co/elasticsearch/elasticsearch:8.11.4
#docker.getcollate.io/openmetadata/server:1.7.1
#docker.getcollate.io/openmetadata/ingestion:1.7.1

#docker.io/tooljet/tooljet:ee-lts-latest
#docker.io/postgres:16
#docker.io/postgres:13
#docker.io/temporalio/auto-setup:1.25.1
#docker.io/mysql:8.0.43

#dify 1.10.1
certbot/certbot
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
ghcr.io/chroma-core/chroma:0.5.20
langgenius/dify-api:1.10.1
langgenius/dify-plugin-daemon:0.4.1-local
langgenius/dify-sandbox:0.2.12
langgenius/qdrant:v1.8.3
matrixorigin/matrixone:2.1.1
#mildb/milvus:v2.6.3
minio/minio:RELEASE.2023-03-20T20-16-18Z
mysql:8.0
myscale/myscaledb:1.6.4
oceanbase/oceanbase-ce:4.3.5-lts
oceanbase/seekdb:latest
opengauss/opengauss:7.0.0-RC1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
postgres:15-alpine
quay.io/coreos/etcd:v3.5.5
redis:6-alpine
semitechnologies/weaviate:1.27.0
tensorchord/pgvecto-rs:pg16-v0.3.0
ubuntu/squid:latest
vastdata/vastbase-vector
pgvector/pgvector:pg16


